HathorNetwork/hathor-explorer-service/.github/actions/setup-python/action.yml
name: "Install Python and Dependencies"
description: "Install Python and Dependencies"

inputs:
  python_version:
    description: "Python version"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install poetry
      shell: bash
      run: |
        pip -q --no-input install poetry poetry-plugin-export
    - name: Set up Python
      # https://github.com/actions/setup-python/releases/tag/v5.4.0
      uses: actions/setup-python@42375524e23c412d93fb67b49958b491fce71c38
      with:
        python-version: ${{ inputs.python_version }}
        cache: 'poetry'

    - name: Install Python Dependencies
      shell: bash
      run: |
        poetry install

    - name: Linters
      shell: bash
      run: |
        poetry run make check

HathorNetwork/hathor-explorer-service/.github/workflows/deploy-reusable.yml
- name: Set up Python and Dependencies
  uses: ./.github/actions/setup-python
  with:
    python_version: 3.13